defaults: &defaults
  rails:
    time_zone: Tokyo

  log_shift_age: 10
  log_shift_size: 10485760 # 10M
  access_log_path:  'STDOUT'
  webapp_log_path:  'STDOUT'
  webapp_log_level: 'DEBUG'

  triglav:
    url: 'http://localhost:7800'

  resource:
    default_timezone: "+09:00"
    default_span_in_days: 32

  authentication:
    min_password_length: 6
    expire: 30 # days

development: &development
  <<: *defaults

test: &test
  <<: *defaults
  access_log_path: 'log/access.log'
  webapp_log_path: 'log/webapp.log'
